# FinAgent

./: .gitignore  HELP.md  README.md  build.gradle  error_log.txt  sampleRequest.json  settings.gradle
src/main/java/com/org/pp/finAgent/: FinAgentApplication.java  JavaFxApplication.java
src/main/java/com/org/pp/finAgent/agent/: Assistant.java  Planner.java
src/main/java/com/org/pp/finAgent/agent/tools/: AgentTools.java  ChromeTools.java
src/main/java/com/org/pp/finAgent/automation/: KeyboardMovement.java  MouseMovement.java
src/main/java/com/org/pp/finAgent/configuration/: GeminiConfig.java  LMStudioConfig.java  TesseractConfig.java
src/main/java/com/org/pp/finAgent/controller/: LLMController.java  OCRController.java
src/main/java/com/org/pp/finAgent/exception/: OcrProcessingException.java
src/main/java/com/org/pp/finAgent/service/: AgentService.java  OcrService.java
src/main/java/com/org/pp/finAgent/util/: ApplicationScanner.java  ScreenCapture.java  WindowFocusHelper.java
src/main/resources/: application.properties
src/test/java/com/org/pp/finAgent/: FinAgentApplicationTests.java
