plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	// 1. Add the JavaFX plugin
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.org.pp'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 2. Add this configuration block for the JavaFX plugin
javafx {
	version = "22"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "com.google.genai:google-genai:1.0.0"
	implementation 'net.java.dev.jna:jna-platform:5.13.0'
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation("dev.langchain4j:langchain4j:1.8.0")
	implementation 'net.sourceforge.tess4j:tess4j:5.12.0'
    implementation("dev.langchain4j:langchain4j-google-ai-gemini:1.9.1")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootRun') {
	jvmArgs = ['-Djava.awt.headless=false']
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs = ['-Djava.awt.headless=false']
}