spring.application.name=finAgent


# Tesseract datapath is auto-detected based on OS in TesseractConfig.java
# To override, uncomment and set your custom path:
# tesseract.datapath.override=/your/custom/path/tessdata
